# sensors-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/api/: SensorResource.java
src/main/java/eu/wodrobina/rodos/: HttpConfig.java  RoDosApplication.java
src/main/java/eu/wodrobina/rodos/actuator/: Actuator.java  ActuatorCondition.java  ActuatorConditionRepository.java  ActuatorConditionService.java  ActuatorHttpService.java  ActuatorId.java  ActuatorManagementService.java  ActuatorRepository.java  ActuatorSchedule.java  ActuatorService.java  ActuatorTimerService.java  AutomationService.java  ComparisonOperator.java  ScheduleId.java  ScheduleRepository.java  SensorEvaluationService.java
src/main/java/eu/wodrobina/rodos/rpc/: DispatchService.java  JsonRpcError.java  JsonRpcException.java  JsonRpcRequest.java  JsonRpcResponse.java  RpcEndpointController.java  TypeValidators.java
src/main/java/eu/wodrobina/rodos/sensor/: Sensor.java  SensorAlreadyRegisteredException.java  SensorConfiguration.java  (+3 more)
src/main/resources/: abc.http  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__actuator_schedule.sql  V3__actuator_schedule_constraints.sql  V4___actuator_conditions_table.sql  __init.sql
src/main/resources/templates/: actuators-list.html
src/test/java/eu/wodrobina/rodos/: DataSourceTestConfiguration.java  RoDosApplicationTests.java  TestUtils.java  TruncateTablesExtension.java  TruncateTablesInH2Extension.java
src/test/resources/: application-test.properties  application.properties  schema.sql
(+37 files in other folders)
